<html>
  <head>
    <!-- <link rel=“stylesheet” type=“text/css” href=“Mystyle.css”> -->
    <style type="text/css">
      .one {
        background-color: green;
        height: 20vh;
        padding-top: 1.2rem;
        font-size: 3.5rem;
        font-weight: bold;
      }
      .two {
        background-color: white;
        height: 20vh;
        padding-top: 1.2rem;
        font-size: 3.5rem;
        font-weight: bold;
        text-align: center;
      }
      .three {
        background-color: red;
        height: 35vh;
        width: 40vw;
      }
      .four {
        background-color: blue;
        height: 20vh;
        padding-top: 1.2rem;
        font-size: 3.5rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <marquee class="one" direction="left"> Using Marquee </marquee>
    <div class="two">Using Marquee</div>
    <div class="three"></div>
    <marquee class="four" direction="right"> Using Marquee </marquee>
  </body>
</html>
